<!DOCTYPE html>
<html lang="en">
<html>
<head></head>
<body background="img/artuck.png">
<link href="estilos.css"></script>
</head>
<a href="https://www.google.com/gen_204?atyp=i&ei=cJXwYPOEBODR5OUP8Ii3kAI&ct=fa&vt=paq:[0">https://www.google.com/gen_204?atyp=i&ei=cJXwYPOEBODR5OUP8Ii3kAI&ct=fa&vt=paq:[0</a>
<a href="61]&pvt=28607&s=1&pv=96431&authuser=0&zx=1626379737778">61]&pvt=28607&s=1&pv=96431&authuser=0&zx=1626379737778</a>

<body class="bg">

 
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image: url(../img/artuck.png);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
     }
        
       .content{
            text-align: center;

 </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              
              

        

  <script href="estilos.css"></script>

<iframe src="https://discord.com/widget?id=702305362044387448&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<h1><h1>
</body>
</html>
